Assignment 3 Report

Name:

1. If you included files other than baseline_crf.py, advanced_crf.py, evaluate_model.py, and hw3_corpus_tool.py, or modified hw3_corpus_tool.py please describe what the files do and/or your modifications to hw3_corpus_tool.py.

2. Describe how you evaluated your baseline and advanced features
to train and evaluate different models (e.g., moving ~25% data into a
separate development directory).
  I use two different method to evaluate the baseline and the advanced feature, I train the evaluate model,I save all the file discriminated in one file and the original in file, then by read one line get weather they can the same, then it is the same that I use advanced feature to send all of the discriminated into other file,   
also use the same way.
3. Describe your advanced feature set.
	I use 1 or 0 to describe weather this is the first utterances, and I also use 2 or 0 to mark weather this is the first speaker, include all the token in one utterance,  and all the feature about the utterance , all of these form one list, and use the combine of token, like A,B,C,D, I form AB,BC, CD, the same to all the feature of these token, and I also include first _token:, and end_token, to describe mark the start and the end of the token. all of the tag for this utterance form another list, so one utterance with one tag in another list is good to be used as the feature set.

4. If you tried alternate advanced feature sets, please describe them.
	Can add more feature into the feature set ,like,A,B,C,D, to form AB, BC, CD, and ABC, BCD, to include all of these into one list, so this can have moe feature.
5. Accuracy of baseline features was:77%
6. Accuracy of advanced features was:87%
