Assignment 1 Report:

Name: Zhenguo Gao

1.performance on the development data with 100% of the training data

1a. spam precision:   0.98089519650655
1b. spam recall:      0.97795918367346
1c. spam F1 score:    0.9794249897806241
1d. ham Precision:    0.94639311714097
1e. ham recall:       0.9533333333333334
1f. ham f1 score:     0.9498505479907008

2.  performance on the development data with 100% of the training data

2a. spam precision:   0.96181965881397
2b. spam recall:      0.9665306122449
2c. spam F1 score:    0.9641693811074917
2d. ham Precision:    0.9170040485830
2e. ham recall:       0.90600000000000
2f.  ham f1 score:    0.9114688128772637

3. Description of enhancements(s) you tried (e.g., different approach ( es) to smoothing , treating words differently ) :

   Try to decrease parameters of “1” , in this way we can decrease the effect of the   Add one smooth method’s effect on the accuracy of the result . we can still keep the denominator as before, but we just have to change the “1” to a much more small positive number, in this way we can create a classifier that depend more on the tokens that both of the classifier have, so in this way we can increase the accuracy of the discrimination of ham and spam. after test, I find this can increase the accuracy of the classify.   


4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.

4a. spam precision:   0.98250410060142
4b. spam recall:      0.97795918367347
4c. spam F1 score:    0.98022637392609
4d. ham Precision:    0.94660514172710
4e. ham recall:       0.95733333333333
4f.  ham f1 score:    0.95193901226384
