Name: Zhenguo Gao
email address: zhenguog@usc.edu

Instructions

In the above header, replace ALL CAPS entries with your
information. In the sections below, answer all questions. You can keep
the report in text format or edit in your favorite editor and convert
to PDF. You will then upload to Blackboard. This report should be
written by you individually (NOT shared among the group members).

1. Review 1 

The group number was?

23

What was the goal of the group's project?

created a shopping assistant which is fashion specific and it interact with the user via text chat and guide them through the process of buying any clothing or other fashion accessories of their choice


How did the group attempt to accomplish the goal?

This module includes pre-processing of user input queryDuring this process we do followingword removalCleanup for lower-casePunctuations Numbers.Word stemmingSend refined and cleaned up user query to Classification Module

Process the refined user query that pre-processing module sends over.Load the current state of stackSave the context of queryClassify the sentence i.e. query categoryPush the category on StackSend out the class tag to Matching Module with user’s query.This Phase receive class tag as input from classification module along with user query.Process user query input with respective class tag using information retrieval based approach.Create vectors for our query Produce the best five candidate set to address users’s query.Phase include conducting Semantic Similarities using WordnetMatching module passes the top Five best candidate set to this phase which  produces best response to address user’s QueryIncludes Measurement of Semantic Similarities between candidate set and user query.Ouput the best response to user.


How did the group evaluate their work and what was the result?

Matching and Ranking Module:Vector Space Model – 71%Latent Semantic Analysis – 67%Wordnet – 79%

2. Review 2

The group number was?

5

What was the goal of the group's project?

To process natural language queries of user and recommend restaurants
To search based on price, location and cuisine
To perform trade off with user preferences

How did the group attempt to accomplish the goal?

RAKE used for Keyword based approach
Used the following algorithms for training in Classification based approach – Multinomial Naive Bayes
Logistic Regression
Random Forests
Decision Trees
POS Tagger used for identifying the subject of queries

How did the group evaluate their work and what was the result?

Evaluate the classification based NLU module using Precision, Recall and F-scoreUser feedback criteria -Relevancy of results to the user query
Accuracy of the results obtained

3. Review 3

The group number was?

2

What was the goal of the group's project?

To build a dialogue system that serves as a virtual shoe shopping assistant

How did the group attempt to accomplish the goal?

Recognizes English speech segments and converts them to text
Built using PocketSphinx (Python) toolkitBuilt a Language Model (LM) using CMU – Cambridge Statistical Language Modeling Toolkit based on a corpus of around 400 sentences

How did the group evaluate their work and what was the result?

Method 1: Using Pattern Matching

valuation:  Accuracy: 96.02 %  Precision: 0.95  Recall : 0.99  F1_score : 0.97

Method 2: Using Classifier

Evaluation:  Accuracy: 89.02 %  Precision: 0.91  Recall: 0.90  F1-score: 0.89  

4. Review 4

The group number was?

59

What was the goal of the group's project?

In order to give the visitor control over information regarding paintings of his/her interests, created a dialogue system using Opendial that can provide a painting’s name, history and period given a visitor’s choice of culture, artist, size and kind.

How did the group attempt to accomplish the goal?

Scraped 321 painting webpages of paintings currently on view at the Getty Center from the Getty Museum Collection Archives http://www.getty.edu/art/collection/ using BeautifulSoup.BeautifulSoup is a html parser Python library that helps create wrappers based on the fields you wish to extract from the web.
Extracted fields were Title, Artist/Maker, Culture, Medium, Dimensions, Description and Date.Performed Named Entity Recognition on the Culture to obtain Country names and on the Description to obtain relevant keywords using TextRazor API.TextRazor’s Python SDK is a text processing tool that identifies entities from text and categorizes/classifies them into various topics based on data from Dbpedia and Freebase.

Used Opendial’s framework for creating the NLU model in XMLRecognized dialogue acts from raw user utteranceCreated slot filling type model that captures the dialogue states’ context as required and updates the slot variables (requirements for our application : culture, artist, size and medium)

How did the group evaluate their work and what was the result?

User Trials
4 different tasksExample task: Find all large French paintings by Monet made on canvas10 survey questionsEvaluation score will be based on average scores retrievedfrom survey questions for each userExample survey question: I thought the system responded appropriately (score out of 5: 5 for totally agree to 1 for totally disagree)

5. Review 5

The group number was?

51

What was the goal of the group's project?

English to French TranslationThe RNN Encoder-Decoder [1]Built with Keras on top of Tensorflow

How did the group attempt to accomplish the goal?

TokenizationData ProcessingBuild {word (string): feature (int)} dictionaries (English & French)Pad samplesEnglish: [ _PAD, _PAD, ..., w[T], ..., w[1]]French: [_GO, w[1], ..., w[T’], _PAD, ..., _PAD]Build mini-batches with randomly picked samples • Built batches on the fly!

Loss: categorical cross entropyTraining: Give correct word as input in each time step.

How did the group evaluate their work and what was the result?

BLEU scores

6. Review 6

The group number was?

54

What was the goal of the group's project?

Predict the tags for the questions from Stack Exchange sites

How did the group attempt to accomplish the goal?

Tokenization: stop words removal, punctuation removal, HTML tags removal
Deduplication: delete repeated posts
Stochastic gradient descent (SGD) classifierEnsemble methodsK-nearest neighbour searchCo-occurrence models

How did the group evaluate their work and what was the result?

compared the precision,Recall, F1 score compare with other model

7. Review 7

The group number was?

18

What was the goal of the group's project?

Learn to build a Question Answering System

How did the group attempt to accomplish the goal?

Literature Review.Analysed approach of RNNs and LSTMs.Developed a novel approach using Temporal Graphs.Reasoning based on traversal in Temporal GraphWord embeddings to classify actionsInteractive mode with speech synthesis and templatebased answer generation. 
How did the group evaluate their work and what was the result?

Test dataset had 1000 QA pairs for each type Accuracy = |Correct_Answers| / |Total_Questions| Comparison with Facebook’s LSTM and other recent improvements

8. Review 8

The group number was?

12

What was the goal of the group's project?

present two different algorithms to create a summary for the long text that you want to read

How did the group attempt to accomplish the goal?

TEXTRANK• The input file is preprocessed to return a list of sentences• Based on this list of sentences create a graph• In the Graph each node is marked with each sentence• The similarity between each sentences is calculated and is assigned as weights of edges between the nodes• The page rank is applied to each node to get the rank of each node (sentence)• The topmost rank sentences is returned as the summary

LEX RANKText Rank implements page rank algorithm but it doesn’t take into consideration the how important is a word!Lex rank features:• Ranks the sentences based on words that it contains• Word importance taken into consideration while ranking (tf-idf scores)• Lex-Rank algorithm can work for multi-document summarisation

How did the group evaluate their work and what was the result?

  The sentences retrieved from the SUMY API text-rank is compared with the our text-rank implementation.• The sentences retrieved from the SUMY API lex-rank is compared with the our lex-rank implementation.• Also the summaries generated by tex-trank and lex-rank are compared to evaluate which algorithm is efficient for text summarization based on rogue metrics.

9. Review 9

The group number was?

7

What was the goal of the group's project?

We propose a clause-based approach to open information extraction, which extracts relations and their arguments from natural language text.

How did the group attempt to accomplish the goal?

1. Compute the dependency parse of the sentence2. Determine the set of clauses using the dependency parse3. For each clause, determine the set of coherent derived clauses based on the dependency parse and small, domain-independent lexica.4. Generate propositions from (a subset of) the coherent clauses.

How did the group evaluate their work and what was the result?

compare the results with the already available Reverb System’s data set

10. Review 10

The group number was?

15

What was the goal of the group's project?

Implement and train machine learning algorithms to automatically assess and grade essay responses.Classified large set of textual entities into smaller discrete categories.Use extracted feature set with different prediction algorithms and compare their efficiency and results.

How did the group attempt to accomplish the goal?

Linear Regression ( Anisha Malhotra)Random Forest Regressor (Ayna Singh)Support Vector Machine ( Deeksha Gowda) Data Set:Training and Test data obtained from Kaggle. Number of essay sets =7.500-600 essays in each essay set.Essays range from 150—550 words each.

How did the group evaluate their work and what was the result?

The scores predicted were compared against the test set label released by Kaggle.Mean Squared Error was used to compute the error.

