Individual Report on Project (GROUP NUMBER): 58
Name: Zhenguo Gao
Email address: zhenguog@usc.edu
Rest of my group: Jiayu Li,Yidong Yang,Fangxu Meng
URL of GitHub repository: https://github.com/bumblebeem/Code-for-CSCI544-Group-58

1. Project Overview
	We use HMM, MEMM, CRF,and Neutral Network for Part of speech tagging, The Programming language:Python,each of us achieve one method to achieve part of speech tagging,and we using NLTK data which has a subset of the part of speech tagged Penn Treebank.

2. My Primary Responsibility
	my Primary Responsibility is to deal with it by using the method of MEMM to achieve Part of speech tagging.I use one online resource which is MEGAM to train for the feature that I get from each sentence. for example, when read in one sentence, I get many feature from this each word by the pre-defined rule, like the word that is before this word, and the word that is behind this word, so I can get many feature for each one word,then I use the algorithm which is megam to train for the feature set that I get, after that I use the tagger to predict each word of each sentence after I get all of the feature of these sentence.after that I achieve the use of memo to achieve for part of speech tagging.


3. Other Project Work
	Fangxu Meng achieve Part of speech tagging by the way of Neutral Network.
	Yidong Yang achieve Part of speech tagging by the way of HMM. 
	jiayu Li achieve Part of speech tagging by the way of CRF.

4. Online Resources
	1.(Mac) Install MEGAM	Maximum entropy models are very popular, especially in natural language processing. The software here is an implementation of maximum likelihood and maximum a posterior optimization of the parameters of these models. The algorithms used are much more efficient than the iterative scaling techniques used in almost every other maxent package out there. 	2.Install Python and NLTK

5. References
	some useful method introduction of achieving the Part of speech tagging, like the reference of some tools, and the reference of NLTK.and some introduction about MEGAM.