Assignment 2 Report

Name:Zhenguo Gao

Part I.

1. Performance of standard perceptron on the development data with 100% of the training data
1a. spam precision:98.73868933369893
1b. spam recall: 97.98639455782313
1c. spam F1 score: 0.9836110352362742
1d. ham precision: 95.15706806282722
1e. ham recall: 96.93333333333334
1f. ham F1 score:0.9603698811096434

2. Performance of averaged perceptron on the development data with 100% of the training data
2a. spam precision:98.55821545157781
2b. spam recall: 98.58503401360544
2c. spam F1 score: 0.9857162290844783
2d. ham precision:96.53102068045364
2e. ham recall: 96.46666666666667
2f. ham F1 score:0.9649883294431477

Part II.

3. Performance of standard perceptron on the development data with 10% of the training data
3a. spam precision:98.69883437245866
3b. spam recall: 99.07482993197279
3c. spam F1 score: 0.9888647474198805
3d. ham precision:97.71197846567968
3e. ham recall: 96.8
3f. ham F1 score:0.9725385130609511

4. Performance of averaged perceptron on the development data with 10% of the training data
4a. spam precision:98.50502854036422
4b. spam recall: 98.61224489795917
4c. spam F1 score: 0.9855860756051129
4d. ham precision:96.5909090909091
4e. ham recall:96.33333333333334 
4f. ham F1 score:0.9646194926568759


5. How did you calculate precision, recall and F1 score? If you used a
separate script, please give the name of the script and describe how
to run it.

their are three function in the per_classify.py which are called: precision(),
recall(),score(), by delete the # in front of each method that are called in the main method, we can easily run them.

6. How did you separate 10% of the training data? If you used a
separate script, please give the name of the script and describe how
to run it. Explain how you or your code choose the files.

by using the code while (k < len(total_list) / 10) to get 10% of the total data that are shuffled, because each time we shuffle the data, so the next time we got the same 10% data but with different order. so if want to run we just change total_list to total_list1 in the code,because the list of total_list1 contain only 10% of all the data, and unmark the part that is relate to total_list1.
